# MyFirstAspNetMvsApp

./: .editorconfig  MyFirstAspNetMvsApp.sln
MyFirstMvsApp/: MyFirstMvsApp.csproj  Program.cs  Startup.cs  appsettings.Production.json  appsettings.json
MyFirstMvsApp/Controllers/: CarAdController.cs  HomeController.cs  OtherController.cs
MyFirstMvsApp/Data/: ApplicationDbContext.cs
MyFirstMvsApp/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
MyFirstMvsApp/Filters/: ValidateModelStateFilterAttribute.cs
MyFirstMvsApp/ModelBinders/: DateTimeToYearModelBinder.cs
MyFirstMvsApp/Models/: ErrorViewModel.cs
MyFirstMvsApp/Models/CarAd/: CreateInputModel.cs
MyFirstMvsApp/Models/Home/: IndexViewModel.cs
MyFirstMvsApp/Properties/: launchSettings.json
MyFirstMvsApp/Services/: ICounterService.cs  IUsersService.cs  UsersService.cs
MyFirstMvsApp/TagHelpers/: HelloTagHelper.cs
MyFirstMvsApp/ValidationAttributes/: BeforeCurrentYear.cs
MyFirstMvsApp/ViewComponents/: LastUserViewComponent.cs
MyFirstMvsApp/Views/: _ViewImports.cshtml
MyFirstMvsApp/Views/CarAd/: Create.cshtml
MyFirstMvsApp/Views/Home/: Index.cshtml  _ListUsersPartialView.cshtml
MyFirstMvsApp/Views/Shared/: _Layout.cshtml
MyFirstMvsApp/Views/Shared/Components/LastUser/: Default.cshtml
